name: "Install Zig"
description: "..."
inputs:
  version:
    description: "Zig version (excluding the v prefix)"
    required: true
runs:
  using: "composite"
  steps:
    - name: install-zig
      shell: bash
      run: |
        git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.10.2
        . $HOME/.asdf/completions/asdf.bash
        . $HOME/.asdf/asdf.sh
        asdf plugin-add zig
        asdf install zig ${{ inputs.version }}
        echo "/usr/local/zig-linux-x86_64-${{ inputs.version }}-dev.987+a1d82352d" >> $GITHUB_PATH
        echo "$GITHUB_PATH"
